{
  "name": "okrammus",
  "version": "1.0.0",
  "engines": {
    "node": "8.9.3",
    "npm" : "5.6.0"
  },
  "description": "Generate a random quote from a LoL champion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htmercury/OKrammus.git"
  },
  "keywords": [
    "RESTful"
  ],
  "author": "htmercury, RGPlatinum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/htmercury/OKrammus/issues"
  },
  "homepage": "https://github.com/htmercury/OKrammus#readme",
  "devDependencies": {
    "nodeman": "^1.1.2",
    "nodemon": "^1.12.5"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.6"
  }
}
